[pytest]
junit_family = legacy
markers =
    test:           Used to run a single test easily
    quarantined:    Tests to omit for various reasons
    slow:           Tests to omit due to time required to run them
    jsonph:         JSONPlaceholder tests
    posts:              /posts tests
    comments:           /comments tests
    albums:             /albums tests
    photos:             /photos tests
    todos:              /todos tests
    users:              /users tests